{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --node-env production",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "text-encoding": "^0.7.0",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-server": "^4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.5",
    "d3fc": "^15.2.6",
    "graphql-ws": "^5.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "urql": "^4.0.5"
  }
}
